<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
		<title>Frontend Mentor | Profile card component</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
      <img class="img-top" src="./images/bg-pattern-top.svg" alt="" />
		<div class="container">
					<div class="card">
				<div class="top">
				<img class="img" src="./images/bg-pattern-card.svg" alt="">
        <img class="img-overlay" src="./images/image-victor.jpg" alt="">
				</div>
        <div class="content">
				<h1 class="h">Victor Crest <span >26</span></h1>
				<p class="p1">London</p>
				<hz></hz>
				<div class="flex">
					<div class="flex-1">
						<h1 class="h">80K</h1>
						<p class="p2">Followers</p>
					</div>
					<div class="flex-2">
						<h1 class="h">803K</h1>
						<p class="p2">Likes</p>
					</div>
					<div class="flex-3">
						<h1 class="h">1.4K</h1>
						<p class="p2">Photos</p>
					</div>
          </div>
				</div>
			</div>
       
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
            Frontend Mentor
          </a>
          . Coded by
          <a href="#">Your Name Here</a>
          .
		</div>

		</div>
    <img class="img-bottom" src="./images/bg-pattern-bottom.svg" alt="" />
	</body>
</html>
